[gd_scene load_steps=4 format=3 uid="uid://g5v8gqwibn0a"]

[ext_resource type="Script" uid="uid://c0nnpvaawi6kc" path="res://Scenes/ant_seek.gd" id="1_3vc7g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yhm7m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vc7g"]

[node name="Ant" type="CharacterBody3D"]
script = ExtResource("1_3vc7g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yhm7m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_3vc7g")
